/* Cola de Progreso Estilo Google Drive */
.upload-queue-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    max-height: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    display: none;
    overflow: hidden;
}

.upload-queue-header {
    padding: 16px 20px 12px;
    border-bottom: 1px solid #e8eaed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f9fa;
}

.upload-queue-title {
    font-size: 14px;
    font-weight: 500;
    color: #202124;
    margin: 0;
}

.upload-queue-close {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
    color: #5f6368;
    transition: background-color 0.2s;
}

.upload-queue-close:hover {
    background-color: #f1f3f4;
}

.upload-queue-body {
    max-height: 320px;
    overflow-y: auto;
    padding: 8px 0;
}

.upload-item {
    padding: 12px 20px;
    border-bottom: 1px solid #f1f3f4;
    transition: background-color 0.2s;
}

.upload-item:last-child {
    border-bottom: none;
}

.upload-item:hover {
    background-color: #f8f9fa;
}

.upload-item-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.upload-item-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    color: #5f6368;
    flex-shrink: 0;
}

.upload-item-name {
    flex: 1;
    font-size: 13px;
    color: #202124;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8px;
}

.upload-item-status {
    font-size: 12px;
    color: #5f6368;
    flex-shrink: 0;
}

.upload-item-progress {
    display: flex;
    align-items: center;
    gap: 8px;
}

.upload-progress-bar {
    flex: 1;
    height: 4px;
    background-color: #e8eaed;
    border-radius: 2px;
    overflow: hidden;
}

.upload-progress-fill {
    height: 100%;
    background-color: #1a73e8;
    border-radius: 2px;
    transition: width 0.3s ease;
    width: 0%;
}

.upload-progress-percentage {
    font-size: 11px;
    color: #5f6368;
    min-width: 35px;
    text-align: right;
}

.upload-item-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.upload-action-btn {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
    color: #5f6368;
    font-size: 12px;
    transition: background-color 0.2s;
}

.upload-action-btn:hover {
    background-color: #f1f3f4;
}

/* Estados de los archivos */
.upload-item.pending .upload-item-icon {
    color: #fbbc04;
}

.upload-item.uploading .upload-progress-fill {
    background-color: #1a73e8;
}

.upload-item.completed .upload-item-icon {
    color: #34a853;
}

.upload-item.completed .upload-progress-fill {
    background-color: #34a853;
}

.upload-item.error .upload-item-icon {
    color: #ea4335;
}

.upload-item.error .upload-progress-fill {
    background-color: #ea4335;
}

.upload-item.error .upload-item-status {
    color: #ea4335;
}

/* Animaciones */
@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.upload-queue-container.show {
    display: block;
    animation: slideInUp 0.3s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    .upload-queue-container {
        width: calc(100vw - 40px);
        right: 20px;
        left: 20px;
    }
}

/* Scrollbar personalizado */
.upload-queue-body::-webkit-scrollbar {
    width: 6px;
}

.upload-queue-body::-webkit-scrollbar-track {
    background: #f1f3f4;
}

.upload-queue-body::-webkit-scrollbar-thumb {
    background: #dadce0;
    border-radius: 3px;
}

.upload-queue-body::-webkit-scrollbar-thumb:hover {
    background: #bdc1c6;
}