/* Assets/css/custom.css */

/* ========================================
   ESTILOS HEREDADOS DEL CUSTOM ORIGINAL
   ======================================== */

.toggle-view {
  background: none;
  border: none;
  padding: 0;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.toggle-view:hover {
  color: #0d6efd;
}

/* Vista de lista */
.view-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.view-list .folder-item,
.view-list .file-item {
  width: 100%;
  margin-bottom: 10px;
}

.view-list .file-manager-group,
.view-list .file-manager-recent-item {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
}

.view-list .card {
  width: 100%;
  max-width: 100%;
}

.view-list .card-body {
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px; /* Espacio entre elementos */
  flex-wrap: nowrap; /* Evitar que los elementos se envuelvan */
  align-items: center;
}

.view-list .folder-icon,
.view-list .file-icon {
  margin-right: 10px; /* Espacio entre ícono y nombre */
  flex-shrink: 0; /* Evitar que el ícono se deforme */
}

.view-list .file-manager-group-info,
.view-list .file-manager-recent-item-title {
  flex-grow: 1; /* Ocupar el espacio disponible */
  flex-shrink: 1; /* Permitir que se reduzca si es necesario */
  margin: 0;
  white-space: nowrap; /* Evitar que el nombre se divida en varias líneas */
  overflow: hidden;
  text-overflow: ellipsis; /* Mostrar "..." si el nombre es muy largo */
  max-width: 50%; /* Limitar el ancho del nombre para que los tres puntos funcionen */
}

.view-list .file-manager-group-about,
.view-list .p-h-sm {
  margin-left: auto; /* Empujar fecha y tamaño a la derecha */
  white-space: nowrap; /* Evitar que se envuelvan */
  flex-shrink: 0; /* Evitar que se deformen */
}

.view-list .dropdown-toggle {
  margin-left: 10px;
  flex-shrink: 0; /* Evitar que el botón se deforme */
}

#file-list .list-group-item {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  background-color: #f8f9fa;
  border-color: #e9ecef;
}

#upload-spinner p,
#upload-progress p {
  font-size: 0.9rem;
  color: #67748e; /* Color de texto de Neptune */
}

#upload-progress .progress {
  height: 1.2rem;
  background-color: #e9ecef;
}

#upload-progress .progress-bar {
  transition: width 0.3s ease-in-out;
}

/* Botón de tema */
.toggle-theme {
  cursor: pointer;
  font-size: 24px;
  transition: color 0.3s ease;
}

.toggle-theme:hover {
  color: #2269f5;
}

/* ========================================
   ESTILOS MOVIDOS DESDE EL HEADER
   ======================================== */

/* Estilos del sidebar - información de usuario */
.sidebar-user-switcher .user-info-text {
  max-width: 140px !important;
  overflow: hidden !important;
}

.sidebar-user-switcher .user-info-text div:first-child,
.sidebar-user-switcher .user-info-text>div:first-child {
  font-family: 'Poppins', sans-serif !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  line-height: 1.2 !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  max-width: 140px !important;
}

.sidebar-user-switcher .user-state-info,
.sidebar-user-switcher .user-info-text .user-state-info {
  font-family: 'Poppins', sans-serif !important;
  font-size: 12px !important;
  opacity: 0.7 !important;
  line-height: 1.2 !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  max-width: 140px !important;
}

/* Estilos de dropdowns */
.dropdown-menu {
  z-index: 1055 !important;
}

.navbar-nav .dropdown-menu {
  z-index: 1060 !important;
}

#settingsDropDown+.dropdown-menu {
  z-index: 1065 !important;
}

/* Estilos para mejorar la responsividad de los botones en el header */
.d-flex .navbar-nav {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 0 !important;
}

/* ========================================
   RESPONSIVE STYLES
   ======================================== */

/* Responsividad para tabletas */
@media (max-width: 768px) {
  /* Estilos originales del custom */
  .view-list .card-body {
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan en tabletas */
    gap: 8px;
  }

  .view-list .file-manager-group-info,
  .view-list .file-manager-recent-item-title {
    max-width: 40%; /* Ajustar ancho en pantallas medianas */
  }
  
  /* Estilos movidos del header */
  .navbar-nav .nav-item .nav-link {
    padding: 0.4rem 0.5rem !important;
  }
  
  .navbar-nav .nav-item .nav-link i.material-icons {
    font-size: 20px !important;
  }
  
  /* Forzar que búsqueda y modo oscuro estén pegados */
  .d-flex .navbar-nav .nav-item:nth-child(1) {
    margin-right: 0 !important;
  }
  
  .d-flex .navbar-nav .nav-item:nth-child(2) {
    margin-left: 0 !important;
    margin-right: 10px !important;
  }
  
  /* Ajustar el badge de notificaciones en móviles */
  .badge.position-absolute {
    top: 8px !important;
    right: 8px !important;
  }
}

/* Responsividad para móviles */
@media (max-width: 576px) {
  /* Estilos originales del custom */
  .view-list .card-body {
    flex-direction: column; /* En móviles, apilar verticalmente */
    align-items: flex-start;
    gap: 5px;
  }

  .view-list .file-manager-group-info,
  .view-list .file-manager-recent-item-title {
    max-width: 80%; /* Más espacio para el nombre en móviles */
  }

  .view-list .file-manager-group-about,
  .view-list .p-h-sm {
    margin-left: 0; /* No empujar a la derecha en móviles */
  }

  .view-list .dropdown-toggle {
    margin-left: 0;
    margin-top: 5px;
  }
}

/* ========================================
   DARK MODE STYLES
   ======================================== */

body.dark-mode .list-group-item {
  background-color: #232330;
  border: 1px solid #2d2d3f;
}

body.dark-mode .list-group-item:hover {
  background-color: #2a2e3f;
}

body.dark-mode .list-group-item a {
  color: #9a9cab;
}

body.dark-mode .list-group-item a:hover {
  color: #c2c4d1;
}